{
  "name": "abhiweather",
  "version": "1.0.0",
  "description": "A simple weather app where you can find your city temp and weather condition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2"
  }
}
